{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-26T13:35:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "connectors"
        },
        "Owner": "MD Abu Daud Chwodhury <mchowd@ttu.ee>",
        "Size": {
            "X": 14.5,
            "Y": 14.5
        }
    }
}
