{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-26T13:34:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.07,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "logic"
        },
        "Owner": "MD Abu Daud Chwodhury <mchowd@ttu.ee>",
        "Size": {
            "X": 37.4,
            "Y": 32.5
        }
    }
}
