{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-26T13:33:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "powerstage"
        },
        "Owner": "MD Abu Daud Chwodhury <mchowd@ttu.ee>",
        "Size": {
            "X": 41.9194,
            "Y": 43.493809
        }
    }
}
